APP_NAME = boilerplate-node
APP_API_URL = http://localhost:3000
APP_SERVER_PORT = 3000
APP_AUTH_SECRET =

# prod for production
# dev for development
# test for testings
APP_MODE = dev

# TypeORM - Database settings
TYPEORM_DB_TYPE =
TYPEORM_DB_DATABASE =
TYPEORM_DB_HOST =
TYPEORM_DB_PORT =
TYPEORM_DB_USERNAME =
TYPEORM_DB_PASSWORD =

# TypeORM - Log settings
TYPEORM_LOGGING = false
TYPEORM_LOGGER = file

# TypeORM - Other settings
TYPEORM_DROP_SCHEMA = false
TYPEORM_MIGRATIONS_RUN = false
TYPEORM_SYNCHRONIZE = false